VITE_API_KEY=AIzaSyBvuPVAIBB8dEBjvtIkq4kistd7R0KxsW4
VITE_AUTH_DOMAIN=work-form-cfc77.firebaseapp.com
VITE_PROJECT_ID=work-form-cfc77
VITE_STORAGE_BUCKET=work-form-cfc77.appspot.com
VITE_MESSAGING_SENDER_ID=33108309957
VITE_APP_ID=1:33108309957:web:3153dbe7b64c9e6e5c3dac

STORAGE_URL=gs://work-form-cfc77.appspot.com